﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Default" connectionString="Data Source=.\Database\database.db;Version=3;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>