﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseApp", "DatabaseApp.csproj", "{64DC98C0-C350-4C06-9680-08183D71F599}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "..\Setup\Setup.vdproj", "{278D7DF2-E4F8-4986-B9EC-53762B2CD74E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseMock", "..\databasemock\DatabaseMock.csproj", "{E9FF1370-6412-433D-93E2-3B6CD780D31F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64DC98C0-C350-4C06-9680-08183D71F599}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{64DC98C0-C350-4C06-9680-08183D71F599}.Debug|Any CPU.Build.0 = Release|Any CPU
		{64DC98C0-C350-4C06-9680-08183D71F599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64DC98C0-C350-4C06-9680-08183D71F599}.Release|Any CPU.Build.0 = Release|Any CPU
		{278D7DF2-E4F8-4986-B9EC-53762B2CD74E}.Debug|Any CPU.ActiveCfg = Debug
		{278D7DF2-E4F8-4986-B9EC-53762B2CD74E}.Release|Any CPU.ActiveCfg = Release
		{E9FF1370-6412-433D-93E2-3B6CD780D31F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9FF1370-6412-433D-93E2-3B6CD780D31F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9FF1370-6412-433D-93E2-3B6CD780D31F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9FF1370-6412-433D-93E2-3B6CD780D31F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2308641C-387F-4690-9414-972D382E87CB}
	EndGlobalSection
EndGlobal
